{
	"color_scheme": "Packages/User/Monokai Bright (SL).tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"#*.*#",
		"*~",
		"*.*~",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.pdf",
		"*.class",
		"*.min.js",
		"*.esp",
		"old/*.py",
		"template_data/*.py",
		"tmp/*.html.py"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"_work"
	],
	"font_size": 18,
	"ignored_packages":
	[
		"CoffeeScript",
		"Find Function Definition",
		"Inline Python",
		"PythonTidy",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeRope"
	],
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
