{
    "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "file_exclude_patterns":
    [
        "#*.*#",
        "*~",
        "*.*~",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.pdf",
        "*.class",
        "*.min.js",
        "*.esp",
        "old/*.py",
        "template_data/*.py",
        "tmp/*.html.py"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        ".sass-cache",
        "*.egg-info",
        ".ropeproject"
    ],
    "font_size": 17.0,
    "ignored_packages":
    [
        "Vintage"
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "detect_indentation": false,
    "shift_tab_unindent": true,
      "font_face": "Source Code Pro"
}
